<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* text-align: center; */
        }

        .score {
            text-align: center;
            font-size: 37px;
            margin-bottom: 20px;
        }

        .level {
            text-align: center;
            height: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .level div {
            height: 100%;
            width: 100px;
            /* Adjust the width as needed */
            margin: 0 10px;
            line-height: 20px;
            text-align: center;
            background-color: rgb(238, 231, 231);
        }

        .description {
            display: flex;
        }

        .description .text {
            width: 50%;
            padding-right: 20px;
        }

        .description .image {
            width: 50%;
        }

        .recommendation {
            display: flex;
            border-bottom: 1px solid #000;
            padding-bottom: 100px;
            margin-bottom: 100px;
        }

        .recommendation .text {
            width: 50%;
            padding-right: 20px;
        }

        .recommendation .image {
            width: 50%;
        }
        .description .image img, .recommendation .image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <h1 style="text-align:center">Your PSS Result:</h1>
    <div class="score" id="score">Total Score: {{ total_score }}</div>
    <div class="score1" id="score1" style="display:none"> {{ total_score }}</div>
    <div class="level">
        <div class="low" id="low">Low</div>
        <div class="moderate" id="moderate">Moderate</div>
        <div class="high" id="high">High</div>
    </div>
    <p><em>Please note this is NOT a medical advice. It's important to consult with a qualified
                    healthcare professional
                    for professional advice and personalized guidance.</em></p>
    <!-- <div class="description">
        <p>This indicates that even if you've been experiencing occasional stress recently, it's probable that your feelings are within the realm of normal responses to whatever circumstances you're facing.</p>
    </div> -->
    <hr>
    <div class="description">
        <div class="image">
            <!-- Insert your image here -->
            <img src="/static/img/pressure2.jpeg" alt="Your Image">
        </div>
        <div id="low1" style="display:none" class="text">
            This indicates that even if you've been experiencing occasional stress recently, it's probable that
            your feelings are within the realm of normal responses to whatever circumstances you're facing.
        </div>
        <div id="moderate1" style="display:none" class="text">
            A moderate stress level typically indicates that you are experiencing a moderate amount of stress in
            your life. This level of stress may be manageable for some people, but it can still have an impact
            on
            their overall well-being. It is important for you with a moderate stress level to practice
            self-care,
            engage in stress-reducing activities, and seek support if needed to prevent it from escalating to
            higher
            levels. Managing stress through healthy coping mechanisms can help maintain a balanced and healthy
            lifestyle.
        </div>
        <div id="high1" style="display:none" class="text">
            A high stress level might indicate that you're experiencing a significant degree of
            psychological and
            emotional strain. This could manifest as heightened anxiety, restlessness, and difficulty in
            managing daily
            tasks. It's important for you at this stress level to prioritize self-care, relaxation
            techniques, and seeking
            support from friends, family, or professionals can also be beneficial in navigating through this
            challenging
            period and promoting overall well-being.
        </div>
    </div>
    <hr>
    <div class="recommendation">
        <div class="text">
            <p>
                If you prefer online programs, we highly recommend THIS WAY UP, a trusted Australian provider of
                evidence-based,
                internet-delivered Cognitive Behavioural Therapy (iCBT) programs.
            </p>
            <p>
                THIS WAY UP is funded by the Australian Government Department of Health and Aged Care under the
                Telephone
                Counselling, Self Help and Web-Based Support Programs. For more information, please visit
                <a href="https://thiswayup.org.au/">HERE</a>
            </p>
      <!--      <p><em>Please note this is NOT a medical advice. It's important to consult with a qualified
                    healthcare professional
                    for professional advice and personalized guidance.</em></p>  -->
        </div>
        <div class="image">
            <!-- Insert your image here -->
            <img src="/static/img/pressure1.png" alt="Your Image" >
        </div>
    </div>
</body>

</html>