<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Stress Assessment</title>
  <link href="{{ url_for('static', filename='img/favicon.png') }}" rel="icon">
  <link href="{{ url_for('static', filename='img/apple-touch-icon.png') }}" rel="apple-touch-icon">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: white;
      font-family: Arial, sans-serif;
      color: #444;
      margin-bottom: 100px;
    }

    .navbar {
      background-color: lightblue;
      color: white;
      position: fixed;
      height: fit-content;
      top: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      padding: 2px;
    }

    .navbar li {
      list-style-type: none;
      margin: 0 5px;
    }

    #responseContainer{
      margin-top: 40%;
      padding-left: 3rem;
      padding-right: 3rem;
      display: none;
    }

    .navbar a {
      color: white;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: blue;
      color: gray;
    }

    /* Styles for the 'About mental health' link */
    .navbar a[href="#services"] {
      color: gray;
    }

    .progress-container {
      width: 100%;
      border-radius: 5px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 10px;
    }

    .progress {
      position: relative;
      display: flex;
      width: 70%;
      height: 10px;
      margin-left: 10%;
      background: #ddd;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    .progress div {
      height: 20px;
      width: 0%;
      background: #006400;
      transition: width 0.5s;
    }

    .progress-number {
      position: flex;
      margin-right: 10%;
      /* left: 100%; */
      margin-left: 10px;
    }


    .question-number {
      display: inline-block;
      margin: 5px;
      cursor: pointer;
    }

    .card {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 80%;
      height: 450px;
      padding: 20px;
      background-color: #67B0D1;
      border-radius: 10px;
      box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
      transition: transform 0.5s;
      margin-top: 20px;
      font-size: 20px;
      font-family: Comic Sans MS, Comic Sans, cursive;
      /* Shadow */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .card-content {
      flex-grow: 1;
      margin: 0 20px;
      text-align: center;

    }

    .card-content h1 {
      margin-bottom: 20px;

    }

    #number {
      float: right;
    }

    .arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: rgb(243, 234, 234);
      cursor: pointer;
      transition: background 0.3s;
    }

    .arrow::before {
      content: '';
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 13px;
      border-color: transparent;
    }

    .arrow-left::before {
      margin-right: 40%; 
      border-right-color: rgb(104, 76, 76);
    }

    .arrow-right::before {
      margin-left: 40%; 
      border-left-color: rgb(104, 76, 76);
    }

    .buttons {
      display: flex;
      justify-content: center;
      width: 80%;
      margin-top: 20px;
    }

    .buttons button {
      margin: 0 10px;
      padding: 10px 20px;
    }

    .choice {
      border: 1px solid #333;
      padding: 10px;
      margin: 10px 0;
      cursor: pointer;
    }

    .choice:hover {
      background: #ddd;
    }

    .choice.selected {
      background: #bbb;
    }

    #submit {
      display: none;
    }

    #skip-message {
      display: none;
      position: absolute;
      color: brown;
      margin-left: 50px;
      margin-top: 50px;
    }

    .question-number {
      display: inline-block;
      width: 20px;
      height: 20px;
      line-height: 20px;
      margin: 5px;
      border: 1px solid #333;
      text-align: center;
      cursor: pointer;
    }

    .question-number.completed {
      background: url('/static/img/checkmark.png') no-repeat center center;
      background-size: contain;
    }

    /* Styles for the modal window */
    #modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    #modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    /* Styles for the close button */
    #close-button {
      color: white;
      padding: 10px 20px;
      background-color: #4CAF50;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 50px;
    }

    #close-button:hover {
      background-color: #45a049;
    }

    .footer {
      background-color: #263f49;
      color: #6c757d;
      /* padding: 20px 0; */
      position: fixed;
      bottom: 0;
      width: 100%;
      text-align: center;
    }

    .footer h4 {
      color: white;
      margin-bottom: 10px;
    }

    .footer p {
      color: white;
      margin: 0 auto;
      font-size: smaller;
      max-width: 800px;
      line-height: 1.5;
    }
  </style>
  <!-- Vendor JS Files -->
  <script src="../static/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../static/vendor/aos/aos.js"></script>
  <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../static/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/vendor/php-email-form/validate.js"></script>
  <script src="../static/js/main.js"></script>
</head>

<body>
  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between position-relative">

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About mental health</a></li>
            <li><a class="nav-link scrollto" href="/#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
      <!--    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>  -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>

  <div id="responseContainer">
  </div>


  <div class="progress-container" id="progress-container">
    <div class="progress">
      <div></div>
    </div>
    <p id="percentage" class="progress-number">0%</p>
  </div>

  <div id="question-numbers"></div>

  <div class="card" id="card">
    <div class="arrow arrow-left" id="arrow-left" onclick="previousSlide()"></div>
    <div class="card-content">
      <h1 id="title">Q1</h1>
      <p id="question">In the last month, how often have you been upset because of something that happened
        unexpectedly?</p>
      <div id="choices">
        <div class="choice" onclick="selectChoice(this, 0)">Never</div>
        <div class="choice" onclick="selectChoice(this, 1)">Almost Never</div>
        <div class="choice" onclick="selectChoice(this, 2)">Sometimes</div>
        <div class="choice" onclick="selectChoice(this, 3)">Fairly Often</div>
        <div class="choice" onclick="selectChoice(this, 4)">Very Often</div>
      </div>
      <p id="number">1-14</p>
    </div>
    <div class="arrow arrow-right" id="arrow-right" onclick="nextSlide()"></div>
  </div>
  <div id="buttons" class="buttons">
    <button id="submit" onclick="submit()">Submit</button>
    <button id="skip" onclick="skip()">Skip</button>
    <p id="skip-message" style="display: none;">Skip means Never</p>
  </div>

  <!-- The modal window -->
  <div id="modal">
    <div id="modal-content">
      <p id="modal-message">Please answer all questions.</p>
      <button id="close-button" onclick="closeModal()">Close</button>
    </div>
  </div>





  <div class="footer">
    <h4>Reference:</h4>
    <p>Cohen, S., Kamarck, T., & Mermelstein, R. (1983). A Global Measure of Perceived Stress. Journal of Health and
      Social Behavior, 24(4), 385–396. https://doi.org/10.2307/2136404</p>
  </div>


  <script>
    var questions = [
      "In the last month, how often have you been upset because of something that happened unexpectedly?",
      "In the last month, how often have you felt difficulties were piling up so high that you could not overcome them?",
      "In the last month, how often have you been able to control the way you spend your time?",
      "In the last month, how often have you found yourself thinking about things that you have to accomplish?",
      "In the last month, how often have you been angered because of things that happened that were outside of your control?",
      "In the last month, how often have you felt that you were on top of things?",
      "In the last month, how often have you been able to control irritations in your life?",
      "In the last month, how often have you found that you could not cope with all the things that you had to do?",
      "In the last month, how often have you felt that things were going your way?",
      "In the last month, how often have you felt confident about your ability to handle your personal problems?",
      "In the last month, how often have you felt that you were effectively coping with important changes that were occurring in your life?",
      "In the last month, how often have you dealt successfully with irritating life hassles?",
      "In the last month, how often have you felt nervous and 'stressed'?",
      "In the last month, how often have you been able to control the way you spend your time?",
    ];
    var answers = new Array(questions.length).fill(-1);
    var index = 0;

    function goToQuestion(questionIndex) {
      index = questionIndex;
      updateSlide();
    }

    function checkAllAnswered() {
      var unansweredQuestions = [];
      for (var i = 0; i < answers.length; i++) {
        if (answers[i] === -1) {
          unansweredQuestions.push(i + 1);
        }
      }
      return unansweredQuestions;
    }


    function selectChoice(choice, choiceIndex) {
      var choices = document.getElementsByClassName('choice');
      for (var i = 0; i < choices.length; i++) {
        choices[i].classList.remove('selected');
      }
      choice.classList.add('selected');
      answers[index] = choiceIndex;
      nextSlide();
    }

    function previousSlide() {
      if (index > 0) {
        index--;
        var arrowLeft = document.getElementById('arrow-left');
        var card = document.getElementById('card');
        card.style.transform = 'translateX(-100px)';
        arrowLeft.style.background = '#999';  // Darker color for more noticeable change
        setTimeout(function () {
          card.style.transform = 'translateX(30px)';
        }, 500);
        setTimeout(function () {
          card.style.transform = 'translateX(0)';
          arrowLeft.style.background = '#ddd';
        }, 1000);
        updateSlide();
      }
    }

    function skip() {
      selectChoice(document.getElementsByClassName('choice')[0], 0);
      document.getElementById('skip-message').style.display = 'block';
      setTimeout(function () {
        document.getElementById('skip-message').style.display = 'none';
      }, 1000);
      updateSlide();
    }

    function nextSlide() {
      if (index < questions.length - 1) {
        index++;
        var arrowRight = document.getElementById('arrow-right');
        var card = document.getElementById('card');
        card.style.transform = 'translateX(100px)';
        arrowRight.style.background = '#999';  // Darker color for more noticeable change
        setTimeout(function () {
          card.style.transform = 'translateX(-30px)';
        }, 500);
        setTimeout(function () {
          card.style.transform = 'translateX(0)';
          arrowRight.style.background = '#ddd';
        }, 1000);
        updateSlide();
      }
      if(index == questions.length -1){
        updateSlide();
      }
    }

    function updatePage(total_score) {
      document.getElementById('score').innerText = total_score;
      console.log(total_score);
      if (total_score <= 18) {
        document.getElementById('low').style.backgroundColor = 'green';
        document.getElementById('score').style.color = 'green';
        document.getElementById('low1').style.display = 'block';
      } else if (total_score <= 36 && total_score > 18) {
        document.getElementById('moderate').style.backgroundColor = 'rgb(194, 152, 39)';
        document.getElementById('score').style.color = 'rgb(194, 152, 39)';
        document.getElementById('moderate1').style.display = 'block';
      } else {
        document.getElementById('high').style.backgroundColor = 'red';
        document.getElementById('score').style.color = 'red';
        document.getElementById('high1').style.display = 'block';
      }
    }


    function submit() {
      var unansweredQuestions = checkAllAnswered();
      if (unansweredQuestions.length === 0) {
        /* Your submit logic here */
        // 发送答案给后端
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "/calculator", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
            // 处理后端返回的结果，可以根据需要进行页面跳转或其他操作
            const response = xhr.responseText;
            const responseContainer = document.getElementById('responseContainer');
            console.log(response)
            document.getElementById("progress-container").style.display = "none"
            document.getElementById("card").style.display = "none"
            document.getElementById("buttons").style.display = "none"
            document.getElementById("question-numbers").style.display = "none"
            responseContainer.style.display = "block"
            responseContainer.innerHTML = response;
            window.location.href = response
            total_score = response
            // Parse total_score from the response
            var parser = new DOMParser();
            var responseDoc = parser.parseFromString(response, 'text/html');
            var total_score = responseDoc.getElementById('score1').innerText;

            updatePage(total_score);
          }
        };

        const formData = new URLSearchParams();
        for (let i = 0; i < 14; i++) {
          formData.append(`question_${i}`, answers[i]);
        }

        xhr.send(formData);

      } else {
        var modal = document.getElementById('modal');
        var message = document.getElementById('modal-message');
        message.innerText = 'Please answer the following questions:\n ' + unansweredQuestions.join(', ');
        modal.style.display = 'block';
      }
    }

    function closeModal() {
      var modal = document.getElementById('modal');
      modal.style.display = 'none';
    }

    function updateSlide() {
      document.getElementById('title').innerText = 'Q' + (index + 1);
      document.getElementById('question').innerText = questions[index];
      document.getElementById('number').innerText = (index + 1) + '-14';
      var choices = document.getElementsByClassName('choice');

      var card = document.getElementById('card');
      document.getElementById('submit').style.display = index === questions.length - 1 ? 'block' : 'none';
      //document.getElementById('skip').style.display = index < questions.length - 1 ? 'block' : 'none';

      var questionNumbers = document.getElementById('question-numbers');
      questionNumbers.innerHTML = '';
      for (var i = 0; i < questions.length; i++) {
        var questionNumber = document.createElement('span');
        questionNumber.classList.add('question-number');
        if (answers[i] !== -1) {
          questionNumber.classList.add('completed');
        }
        questionNumber.innerText = i + 1;
        (function (questionIndex) {
          questionNumber.onclick = function () {
            goToQuestion(questionIndex);
          };
        })(i);
        questionNumbers.appendChild(questionNumber);
      }
      setTimeout(function () {
        for (var i = 0; i < choices.length; i++) {
          choices[i].classList.remove('selected');
        }
        if (answers[index] !== -1) {
          choices[answers[index]].classList.add('selected');
        }
        var percentage = (index + 1) / questions.length * 100;
        document.querySelector('.progress div').style.width = percentage + '%';
        document.getElementById('percentage').textContent = Math.round(percentage) + '%';
      }, 500);
    }
    var questionNumbers = document.getElementById('question-numbers');
    questionNumbers.innerHTML = '';
    for (var i = 0; i < questions.length; i++) {
      var questionNumber = document.createElement('span');
      questionNumber.classList.add('question-number');
      if (answers[i] !== -1) {
        questionNumber.classList.add('completed');
      }
      questionNumber.innerText = i + 1;
      (function (questionIndex) {
        questionNumber.onclick = function () {
          goToQuestion(questionIndex);
        };
      })(i);
      questionNumbers.appendChild(questionNumber);
    }
  </script>
</body>

</html>